Categories:Security
License:NewBSD
Web Site:https://github.com/kibab/encpasschanger
Source Code:https://github.com/kibab/encpasschanger
Issue Tracker:https://github.com/kibab/encpasschanger/issues

Auto Name:EncPassChanger
Summary:Use a stronger disk password
Description:
In Android 4.0.3+ it is now possible to encrypt the storage so that a password
is necessary to decrypt
it every time the phone is switched on. However, in stock Android, the password
used to generate the
encryption key is identical to that used to unlock the screen. That either
forces you to use weak
password, or to type long secure password each time you unlock the screen of
device.
This application uses standard VDC calls to validate and set a new password.
The app has
been tested on the developer's Galaxy Nexus: however, please backup your data
before using this app!
If you forget your password, you will NEVER recover your data!

Requires Root: Yes.
.

Requires Root:Yes

Repo Type:git
Repo:https://github.com/kibab/encpasschanger.git

Build:1.0,1
    commit=97df69b6d

Build:2.0,2
    commit=691b12e9a2

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:2

