Categories:System
License:Apache2
Web Site:https://github.com/jakebasile/hearing-saver
Source Code:https://github.com/jakebasile/hearing-saver
Issue Tracker:https://github.com/jakebasile/hearing-saver/issues

Auto Name:Hearing Saver
Summary:Set default volume for headsets
Description:
Hearing Saver operates in the background to protect your ears from high volumes through bluetooth or
analogue headsets. When you first install or update this app, you MUST open it at least once!

After the initial setup, Hearing Saver should work without further input from you. To setup the app,
open it. You will be presented with the Setup screen. It contains a number of controls, and they each
interact to allow you to customize Hearing Saver's operation. They include defaults for ringers and
media, plugging and unplugging and to remember last volume.
.

Repo Type:git
Repo:https://github.com/jakebasile/hearing-saver.git

Build:3.0,12
    commit=48f670

Build:3.1,13
    commit=release-3.1

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.1
Current Version Code:13

