Categories:System
License:GPLv3+
Web Site:http://f2l.easwareapps.com
Source Code:https://www.gitorious.org/f2l-flap-2-lock
Issue Tracker:
Donate:http://f2l.easwareapps.com#donate
Bitcoin:1PNwD199whFao1rjMX82Zi5A7M5B6KB7be

Auto Name:F2L
Summary:Lock Phone using proximity sensor
Description:
Lock your phone by closing the flap. No need to press the lock button anymore.
If you do not have a flap cover, then merely putting the mobile into your
pocket will lock the screen. Also you can specify to disable the app while
a call is in progress. Time can be set for which the app will remain disabled
once you unlock the screen. This avoids unwanted locking. By switching off the
screen you save the battery, too.
.

Repo Type:git
Repo:https://git.gitorious.org/f2l-flap-2-lock/f2l-flap-2-lock.git

Build:0.1.1,2
    commit=f290fc749da3b2573bda070b7987a5abc2ac17a9
    srclibs=1:appcompat@v7
    prebuild=cp libs/android-support-v4.jar $$appcompat$$/libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.1.1
Current Version Code:2

