Categories:Multimedia
License:MIT
Web Site:https://github.com/ShaneQful/Jupiter-Broadcasting-Android-App
Source Code:https://github.com/ShaneQful/Jupiter-Broadcasting-Android-App
Issue Tracker:https://github.com/ShaneQful/Jupiter-Broadcasting-Android-App/issues
Donate:http://www.jupiterbroadcasting.com/support-us

Auto Name:Jupiter Broadcasting
Summary:Watch/listen to tech shows
Description:
Play the livestream of Jupiter Broadcasting, a site that hosts shows
such as The Linux Action Show and Tech Snap. The recent archives are easily
browsable too, offering streaming or download options.

Notes: The home button will pause the app but keep the audio stream playing in
the background and will create a notification to get back to the app. The back
button will quit the app normally and stop the stream.
.

Repo Type:git
Repo:https://github.com/ShaneQful/Jupiter-Broadcasting-Android-App.git

Build:2.2,5
    commit=7da8f93e75

Build:2.2.3,8
    commit=d470760d67

Build:2.2.4,9
    commit=55114f

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.2.4
Current Version Code:9

