Categories:Office
License:Apache2
Web Site:https://github.com/codinguser/gnucash-android
Source Code:https://github.com/codinguser/gnucash-android
Issue Tracker:https://github.com/codinguser/gnucash-android/issues

Auto Name:GnuCash
Summary:Money management
Description:
A companion application for the desktop app GnuCash. It allows you to record
transactions on-the-go and export them in the OFX format and later import the
data into GnuCash for the desktop. You can create multiple accounts for
transactions in GnuCash. You can't open your GnuCash (for desktop) XML files,
however.

[https://github.com/codinguser/gnucash-android/blob/master/CHANGELOG.md Changelog]
.

Repo Type:git
Repo:https://github.com/codinguser/gnucash-android.git

Build:1.0,1
    commit=v1.0.beta1
    subdir=GnucashMobile
    update=.,../com_actionbarsherlock

#Can also use maven
Build:1.0.1,2
    commit=v1.0.1
    subdir=GnucashMobile
    update=.,../com_actionbarsherlock

Build:1.0.2,3
    commit=v1.0.2
    subdir=GnucashMobile
    update=.,../com_actionbarsherlock

Build:1.1.1,6
    commit=v1.1.1
    subdir=GnucashMobile
    update=.,../com_actionbarsherlock

Build:1.1.2,7
    commit=v1.1.2
    subdir=app
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.2.0,8
    commit=v1.2.0
    subdir=app
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.2.2,10
    commit=v1.2.2
    subdir=app
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.2.3,13
    commit=v1.2.3
    subdir=app
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.2.4,14
    commit=v1.2.4
    subdir=app
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:1.2.7,22
    commit=v1.2.7
    subdir=app
    srclibs=1:ActionBarSherlock@4.4.0

Build:1.3.1,26
    commit=v1.3.1
    subdir=app
    srclibs=1:ActionBarSherlock@4.4.0,2:ViewPagerIndicator@2.4.1

Build:1.3.2,28
    commit=v1.3.2
    subdir=app
    srclibs=1:ActionBarSherlock@4.4.0,2:ViewPagerIndicator@2.4.1

Build:1.3.3,29
    commit=v1.3.3
    subdir=app
    srclibs=1:ActionBarSherlock@4.4.0,2:ViewPagerIndicator@2.4.1

Auto Update Mode:None
Update Check Mode:Tags v[0-9.]*$
Current Version:1.3.3
Current Version Code:29

