#NonFreeDep may be removed by applying the patch below
AntiFeatures:NonFreeDep
Categories:Internet
License:GPLv3
Web Site:http://www.thezeitgeistmovement.com
Source Code:http://tzm-android.svn.sourceforge.net/viewvc/tzm-android
Issue Tracker:http://sourceforge.net/tracker/?group_id=374890&atid=1561078
Donate:http://sourceforge.net/donate/index.php?group_id=374890

Auto Name:TZM
Summary:Info about The Zeitgeist Movement
Description:
"It's time to change... and we have a plan. Beyond poverty, politics and war."

Application promoting The Zeitgeist Movement and The Venus Project. You will
find here information about upcoming events such as Z-Day, shows, movies, etc.

'''N.B''' Any function that requires a map will be unusable because Google
Maps is the only map source and API key aren't in the source code.
There are very few, but if you need to use Google Maps you can install a
developer build from the website.

Anti-feature: Dependencies. It's necessary for Google Maps to be already
installed either as an app or as a shared system library for this app to be
installable. We will be able to remove this dependency soon.
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/tzm-android/code/TZM-Android

Build:1.2.3,24
    commit=303

# The app doesn't seem to work unless cellular is working!
Build:1.2.4,25
    commit=316

# Template for the next version: remember to remove anti-feature
#  and fix the description!
#Build Version:1.2.4,25,316,\
#prebuild=sed -i '/maps/d' AndroidManifest.xml
Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.4
Current Version Code:25

