Categories:Office
License:GPLv3+
Web Site:https://github.com/glesik/wifireminders
Source Code:https://github.com/glesik/wifireminders
Issue Tracker:https://github.com/glesik/wifireminders/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8RNEWF8QHQHTN
Bitcoin:15bSZLRTF3nH9uLrsqW2xm5UMdcd3eqF1e

Auto Name:Wi-Fi Reminders
Summary:Wi-Fi based reminders
Description:
Shows custom notifications when specified wireless networks are in
range. You can set arbitrary reminders for any stored wireless
network. As soon as your device is active (e. g. the screen is on)
and the network is visible, the reminder will be displayed as
standard notification with sound, vibration and blinking indicator.
.

Repo Type:git
Repo:https://github.com/glesik/wifireminders.git

Build:1.1.0,110
    commit=v1.1.0

Build:1.1.1,111
    commit=v1.1.1

Build:1.1.2,112
    commit=v1.1.2

Build:1.2.0,120
    disable=build fails, probably because of a missing import or java file
    commit=v1.2.0

Build:1.2.1,121
    commit=v1.2.1

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.1
Current Version Code:121

