Categories:Science & Education
License:GPLv2
Web Site:http://www.busydoingnothing.co.uk/prevo
Source Code:http://git.busydoingnothing.co.uk/cgit/prevo-android.git
Issue Tracker:
Donate:http://www.busydoingnothing.co.uk/prevo
Bitcoin:1B5z2nLuzgb4indsxngp1ojgdaVCM347Xa

Summary:Esperanto dictionary
Description:
PReVo is a portable version of Reta Vortaro (the free and libre Esperanto
dictionary) for Android. It's usable without Internet access and is quickly
searched with the keyboard.
.

Repo Type:git
Repo:git://git.busydoingnothing.co.uk/prevo-android.git

Build:0.9,9
    disable=needs intltoolize on build server, alternatively gnome-common and replace all configuration commands with autogen.sh
    commit=0.9
    target=android-14
    srclibs=Revo@ade7e27bf8,PrevoDB@c2de0f915c9c4
    build=cp -r $$Revo$$ . && \
        cp -r $$PrevoDB$$ . && \
        cd PrevoDB && \
        sed -i '/AS_ALL_LINGUAS/d' configure.ac && \
        aclocal && \
        autoheader && \
        automake -a && \
        intltoolize && \
        autoconf && \
        ./configure && \
        make -j2 && \
        ./src/prevodb -i ../Revo -o ..

Maintainer Notes:
Don't really understand the patch, think the line is only used to generate non-essential files.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.9
Current Version Code:9

